NODE_ENV = development
#项目标题
VITE_DOC_TITLE=灵明中后台管理系统
#项目英文标题
VITE_DOC_TITLE_EN=LING MING Management System
#base URL
VITE_APP_BASE_URL=""
#cesium静态文件url
VITE_CESIUM_BASE_URL=static/libs/Build/Cesium